# jersey-project

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/xx/jersey/: ApplicationStarter.java  PackageInfo.java
base/src/main/java/com/xx/jersey/resource/: HelloWorldResource.java
file-upload-download/: pom.xml
file-upload-download/src/main/java/com/xx/jersey/: MyApplication.java
file-upload-download/src/main/java/com/xx/jersey/resource/: FileResource.java
file-upload-download/src/test/java/: FileResourceTest.java
validation/: pom.xml
validation/src/main/java/com/xx/jersey/: MyApplication.java
validation/src/main/java/com/xx/jersey/resource/: ValidationResource.java
validation/src/test/java/: BaseTest.java  ValidationResourceTest.java
